# APP
APP_NAME=podcaster-backoffice-api
APP_ENV=dev
APP_HOST_ADDRESS=0.0.0.0
APP_HOST_PORT=8080
APP_DOCS_HOST_ADDRESS=localhost:8080
# MYSQL
MYSQL_DRIVER=mysql
MYSQL_NAME=nasba
MYSQL_DSN=root:root@tcp(0.0.0.0:33066)/nasba?charset=utf8mb4&parseTime=true
MYSQL_MAX_CONNECTIONS=0
MYSQL_MAX_IDLES_CONNECTIONS=5
MYSQL_MAX_CONNECTION_LIFETIME=300